@yourorg/my-libp2p-sdk - v0.0.2: ScientificCalculator
Module: scientific-calculator
Class ScientificCalculator
A robust Calculator class with support for basic operations and operation history tracking.
Hierarchy (View Summary)
Calculator
ScientificCalculator
Index
Constructors
constructor
Methods
add
clearHistory
divide
getHistory
multiply
power
sqrt
subtract
Constructors
constructor
new ScientificCalculator(options?: CalculatorOptions): ScientificCalculator
Parameters
options: CalculatorOptions = ...
Returns ScientificCalculator
Inherited from Calculator.constructor
Methods
add
add(a: number, b: number): number
Adds two numbers
Parameters
a: number
b: number
Returns number
Inherited from Calculator.add
clearHistory
clearHistory(): void
Clears the calculation history
Returns void
Inherited from Calculator.clearHistory
divide
divide(a: number, b: number): number
Divides a by b (with division by zero protection)
Parameters
a: number
b: number
Returns number
Inherited from Calculator.divide
getHistory
getHistory(): CalculationResult[]
Returns a copy of the calculation history
Returns CalculationResult[]
Inherited from Calculator.getHistory
multiply
multiply(a: number, b: number): number
Multiplies two numbers
Parameters
a: number
b: number
Returns number
Overrides Calculator.multiply
power
power(base: number, exponent: number): number
Parameters
base: number
exponent: number
Returns number
sqrt
sqrt(value: number): number
Parameters
value: number
Returns number
subtract
subtract(a: number, b: number): number
Subtracts b from a
Parameters
a: number
b: number
Returns number
Inherited from Calculator.subtract
